---
- name: Apply EBS StorageClass manifest
  community.kubernetes.k8s:
    kubeconfig: ~/.kube/config
    state: present
    definition: "{{ lookup('file', manifests_dir + /1-ebs-storage-class.yaml')}}"

