---
- name: Set up docker and monitoring tools
  hosts: all
  become: true
  roles:
    - docker

- name: Set up monitoring tools
  hosts: monitoring
  become: true
  roles:
    - grafana
    - prometheus

- name: Set up Sonarqube
  hosts: cicd
  become: true
  roles:
    - sonarqube

